name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run: go build -o yms -v ./...

    - name: Test
      run: go test -o yms -v ./...
    
    - name: Release
      uses: actions/release@v1
      with:
        release-name: yms
        release-notes: 'Release notes'
        release-branch: main
        release-tag: 'v{{ env.GITHUB_RUN_ID }}'
        release-assets: |
          - name: yms
            path: yms
            content-type: application/x-tar
            file: yms
            mode: 0644